<!DOCTYPE html>
<html lang="zh-hans">

<head>
    <meta charset="UTF-8">
    <title>水体变化检测数据</title>
    <style>
        .download:hover {
            background-color: #217cff;
            border-radius: 5px
        }

        .current a {
            font-size: 20px;
        }

        .over {
            display: none;
            position: absolute;
           top: 0;
            left: 0;
            width: 100%;            height: 100%;
             background-color: #f5f5f5;
            opacity:0.5;
             z-index: 1000;
        }
 
         .layout {
            display: none;
            position: absolute;
            top: 40%;
           left: 40%;
            width: 20%;
             height: 20%;
             z-index: 1001;
             text-align:center;
        }
    </style>
</head>

<body>
    <div style="z-index: 1000;position: absolute">
        <input id="input" style="width: 200px;height: 23px;"placeholder="请输入日期 例：20200722">
        <button style="width: 130px;height: 30px;margin-bottom: 10px" onclick="addWFS()">查询</button>

        <!-- <p style="margin: 20px;"></p>  -->
    </div>
    <div id="over" class="over"></div>
    <div id="layout" class="layout"><img src="http://images.cnblogs.com/cnblogs_com/qiuyan/477435/o_31.gif" /></div>
    <div id="egismap"
        style="top: 0; left:0; bottom: 0; right:0; position: absolute; width: 100%; background-color: #3cace7;">
    </div>
    <script src="https://how2j.cn/study/fetch.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="egis.js"></script>
    <script src="main.js"></script>

</body>

</html>